{
  "name": "audio-only-mode-for-youtube",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Audio only mode for YouTube. Pins the player to 144p and hides the picture, so you download about 95% less video.",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adipascu/audio-only-mode-for-youtube.git"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6"
  }
}
